#jwt.secret=h4f8093h4f983yhrt9834hr0934hf0hf493g493gf438rh438th34g34g
#jwt.lifetime=3600000

#paypal.client-id=AZX9sEz_m_KSN8L6yOcKLZMq4BJ5bJ1uRpNzPE_5PqswQIRysphIDBii578puqKFxEEP-3QoK5O6Kk94
#paypal.client-secret=EIxWWhYStUGs3iWpMXT98Tpv4_kq-LSUl3XYa2BSvzfok_agUpDBDkGYzabP2XdbJ6y4fdaYQO1rENCi
#paypal.mode=sandbox

paypal.client-id=AbdxDGke-Lb5NYJisOQo5wjhB1djM9x24_2gB0wP4XKTFIrBmGRYaEx90vTSDG57P0jTTOVpcmluEGf6
paypal.client-secret=EMQ5uKKAVzj6yjX7Zie_VaFJsllmy8dmZjC51hvulggpRPaW21nZolQp_1tzhc9qNAjrg97NAa-QCyxI
paypal.mode=sandbox


