# 2121.GB.Java.05.02.ReMarket

./: .gitignore  README.md  pom.xml  todo.txt
ReMarket/: docker-compose.yml  pom.xml  users.mv.db
ReMarket-02-08/: docker-compose.yml  pom.xml  todo.txt  users.mv.db
ReMarket-02-08/api/: pom.xml
ReMarket-02-08/api/src/main/java/ru/rrenat358/api/carts/: CartDto.java  CartItemDto.java
ReMarket-02-08/api/src/main/java/ru/rrenat358/api/core/: OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
ReMarket-02-08/api/src/main/java/ru/rrenat358/api/exceptions/: AppError.java  CartServiceAppError.java
ReMarket-02-08/auth-service/src/main/java/ru/rrenat358/auth/controllers/: AuthController.java
ReMarket-02-08/auth-service/src/main/java/ru/rrenat358/auth/entities/: Role.java  User.java
ReMarket-02-08/auth-service/src/main/resources/: application.yaml
ReMarket-02-08/cart-service/src/main/java/ru/rrenat358/cart/controllers/: CartsController.java
ReMarket-02-08/cart-service/src/main/java/ru/rrenat358/cart/converters/: CartConverter.java
ReMarket-02-08/cart-service/src/main/java/ru/rrenat358/cart/exceptions/: CartIsBrokenException.java  GlobalExceptionHandler.java  ProductServiceIntegrationException.java
ReMarket-02-08/cart-service/src/main/java/ru/rrenat358/cart/models/: Cart.java  (+1 more)
ReMarket-02-08/cart-service/src/test/java/ru.rrenat358/cart/: CartServiceTest.java
ReMarket-02-08/core-service/: pom.xml
ReMarket-02-08/core-service/src/main/java/ru/rrenat358/core/: ReMarketApp08.java
ReMarket-02-08/core-service/src/main/resources/: application.yaml  secret.properties
ReMarket-02-08/core-service/src/main/resources/db/migration/: V1__init.sql
ReMarket-02-08/core-service/src/test/java/ru.rrenat358/core/: SpringWebApplicationTests.java
ReMarket-02-08/front-service/src/main/resources/static/: index.html  index.js
ReMarket-02-08/front-service/src/main/resources/static/cart/: cart.html  cart.js
ReMarket-02-08/front-service/src/main/resources/static/orders/: orders.html  orders.js
ReMarket-02-08/front-service/src/main/resources/static/store/: store.js
ReMarket-02-08/statistics-service/: pom.xml
ReMarket/api/: pom.xml
ReMarket/auth-service/: pom.xml
ReMarket/auth-service/src/main/resources/: application.yaml
ReMarket/auth-service/src/main/resources/db/migration/: V1__init.sql
ReMarket/cart-service/: pom.xml
ReMarket/cart-service/src/main/resources/: application.yaml
ReMarket/core-service/: pom.xml
ReMarket/core-service/src/main/java/ru/rrenat358/core/: ReMarketApp.java
ReMarket/core-service/src/main/resources/: application.yaml  secret-draft.properties
ReMarket/core-service/src/main/resources/db/migration/: V1__init.sql
ReMarket/front-service/: pom.xml
ReMarket/front-service/src/main/resources/static/: index.html  index.js
ReMarket/front-service/src/main/resources/static/orders/: orders.html  orders.js
ReMarket/front-service/src/main/resources/static/stats/: stats.html  stats.js
ReMarket/front-service/src/main/resources/static/store/: store.html  store.js
ReMarket/gateway/: pom.xml
ReMarket/gateway/src/main/resources/: application.yaml
ReMarket/statistics-service/: pom.xml
ReMarket/stats-service/: pom.xml
ReMarket/stats-service/src/main/java/ru/rrenat358/stats/: StatsApp.java
ReMarket/stats-service/src/main/java/ru/rrenat358/stats/configs/: AppConfig.java  OpenApiConfig.java
ReMarket/stats-service/src/main/java/ru/rrenat358/stats/controllers/: OrdersStatsController.java
ReMarket/stats-service/src/main/java/ru/rrenat358/stats/exceptions/: CartServiceIntegrationException.java  CoreServiceIntegrationException.java
ReMarket/stats-service/src/main/java/ru/rrenat358/stats/integrations/: CartServiceIntegration.java  CoreServiceIntegration.java
ReMarket/stats-service/src/main/java/ru/rrenat358/stats/properties/: CartServiceIntegrationProperties.java  CartServiceIntegrationTimeoutsProperties.java  CoreServiceIntegrationProperties.java  CoreServiceIntegrationTimeoutsProperties.java
ReMarket/stats-service/src/main/java/ru/rrenat358/stats/services/: OrdersStatsService.java
ReMarket/stats-service/src/main/resources/: application.yaml
ReMarket/stats-service/src/test/java/ru/rrenat358/stats/controllers/: OrdersStatsControllerTest.java
ReMarket/stats-service/src/test/java/ru/rrenat358/stats/services/: OrdersStatsServiceTest.java
(+61 files in other folders)
